<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">盗撮太郎</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="yassha">(´◔౪◔)۶ﾖｯｼｬ!</string>
    <string name="shobon">(ό‿ὸ)ﾉｵﾜﾘ</string>
    <string name="menu_discoverable">Discoverable</string>
    <string name="menu_start_server">Start server</string>
    <string name="menu_search_server">Search server</string>
    <string name="menu_connect">Connect</string>
    <string name="title_dialog">Select device</string>
</resources>
