<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample.SampleLoc" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    	<item android:title="@string/menu_discoverable" android:showAsAction="never" android:orderInCategory="100" android:id="@+id/menu_discoverable"/>
		<item android:title="@string/menu_start_server" android:showAsAction="never" android:orderInCategory="100" android:id="@+id/menu_start_server"/>
		<item android:title="@string/menu_search_server" android:showAsAction="never" android:orderInCategory="100" android:id="@+id/menu_search_server"/>
		<item android:title="@string/menu_connect" android:showAsAction="never" android:orderInCategory="100" android:id="@+id/menu_connect"/>

</menu>
